/*testing git commads*/


/* git basic upload & download process */

---------------------------------------------------------------------------------------
																					  |
git init	 							/* initialized the git local repo */		  |
git add 								/* add files to the repo */					  |
git commit 								/* commit change to local repo */			  |
git pull <local repo> <remote repo> 	/* pull the changes for remote repo */		  |
git push -u <local repo> <remote repo>  /* push the changes to the remote repo */	  |
																					  |
---------------------------------------------------------------------------------------

/* for view the state of current process */
git status

hi all from git
hi from pc
